<div class="green">
  		<div class="container">
  			<div class="col-xs-12 no-padding-right">
  				<div class="col-md-offset-3 col-md-8 col-sm-offset-3 col-sm-8 col-xs-10">
  					<p>+38 047 39 229 57<span class="hidden-xs">,</span><br class="visible-xs"> +38 066 069 66 46<span class="hidden-xs">, +38 068 660 02 63</span></p>
  				</div>
  				 <div class="col-md-1 col-sm-1 col-xs-1 no-padding-right">
  				 	<div class="dropdown" id="change-lang">
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    RU<span class="caret" style="margin-left: 8px"></span>
					  </button>
					  <ul class="dropdown-menu dropdown-menu-left" id="change-lang1">
					    <li><a href="building_ukr.html">UA</a></li>  
					  </ul>
					</div>
  				 </div>
  			</div>
  		</div>
  	</div><!-- end green -->

    <nav id="header-nav" class="navbar navbar-default">
    	<div class="container">
    		<div style="position:relative">
    			<a href="index.html" class="pull-left">
  					<div id="logo-img"></div>
  				</a>
			</div>
    		<div class="navbar-header">	
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
	            	<span class="sr-only">Toggle navigation</span>
	            	<span class="icon-bar"></span>
	           		<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	       		</button>
  			</div>
			<div id="collapsable-nav" class="collapse navbar-collapse">
			         <ul id="nav-list" class="nav navbar-nav navbar-right">
			            <li>
			              <a href="about.html">О КОМПАНИИ</a>
			            </li>
			            <li class="dropdown">
			              <a data-target="#" href="technika.html" >КАТАЛОГ ТЕХНИКИ <br class=" dropdown-toggle hidden-xs">И ОБОРУДОВАНИЯ</a>
			              	<ul class="dropdown-menu dropdown-menu-left">
			              		<li><a href="avtokran.html">Услуги автокрана</a></li>
			              		<li><a href="avtovyshka.html">Услуги автовышки</a></li>
			              		<li><a href="assenizator.html">Услуги ассенизатора</a></li>
			              		<li><a href="ekskavator.html">Услуги экскаватора</a></li>
			              		<li><a href="buldozen.html">Услуги бульдозера</a></li>
			              		<li><a href="samosval.html">Услуги самосвала КАМАЗ</a></li>
			              		<li><a href="evakuator.html">Услуги эвакуатора с прицепом (до 10 тн)</a></li>
			              		<li><a href="kran.html">Улуги крана-манипулятора</a></li>
			              		<li><a href="pogruzchikfront.html">Услуги фронтального погрузчика (КУН)</a></li>
			              		<li><a href="skreper.html">Услуги скрепера</a></li>
			              		<li><a href="musor.html">Вывоз мусора, перевозка других грузов</a></li>
			              		<li><a href="spil.html">Спил деревьев, дробление веток, рубка дров</a></li>
			              		<li><a href="kultivator.html">Вспашка огородов, культиватор</a></li>
			              		<li><a href="pogruzchikvil.html">Услуги вилочного погрузчика (1.5 тн, 3.5 тн)</a></li>
			              		<li><a href="perevozukraina.html">Перевозка грузов по Украине</a></li>
			              	</ul>
			            </li>
			            <li>
			              <a href="building.html">ПРОДАЖА СТРОИТЕЛЬНЫХ <br class="hidden-xs">И ПИЛОМАТЕРИАЛОВ</a>
			            </li>
			             <li>
			              <a href="perevozka.html">ПЕРЕВОЗКА<br class="hidden-xs"> ГРУЗОВ</a>
			            </li>
			             <li>
			              <a href="rent.html">АРЕНДА ПРИЦЕПА <br class="hidden-xs"> БЕЗ АВТО</a>
			            </li>
			             <li>
			              <a href="contact.html">КОНТАКТЫ</a>
			            </li>
			            
			         </ul><!-- #nav-list -->
			</div><!-- .collapse .navbar-collapse --> 		
	  	</div> <!-- container -->
    </nav>